zend_extension = xdebug.so
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = %xdebug_port%
xdebug.idekey = PHPSTORM
#xdebug.remote_host = %server_ip%
xdebug.remote_handler = dbgp
xdebug.remote_autostart = 0
xdebug.remote_mode = req
xdebug.remote_log = "/tmp/xdebug.log"
