# SUBNET
#==========================================

COMPOSE_PROJECT_NAME=infrastructure
COMPOSE_CONVERT_WINDOWS_PATHS=1

#==========================================

# PORTAINER
#==========================================
PORTAINER_PORT=9999
#==========================================

# MAILHOG
#==========================================
MAILER_TYPE=mailhog
MAILHOG_PORT=8025
#==========================================


# ADMINER
#==========================================
ADMINER_ENABLE=no
ADMINER_PORT=8030
#==========================================
