upstream fastcgi_backend {
    server unix:/var/run/php7-fpm.sock;
}

server {
    listen 80;
    server_name %WEBSITE_HOST_NAME%;

    index app.php;

    root %WEBSITE_DOCUMENT_ROOT%/web;
    access_log /var/log/nginx/%WEBSITE_HOST_NAME%.access.log;
    error_log /var/log/nginx/%WEBSITE_HOST_NAME%.error.log;

    client_max_body_size 500M;

    fastcgi_buffers 16 1024k;
    fastcgi_buffer_size 2048k;
    fastcgi_busy_buffers_size   2048k;


    location / {
        index app.php;
        autoindex on;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location @handler {
        rewrite / /app.php;
    }

    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ .php$ {
        expires              off;
        fastcgi_read_timeout 600s;
        fastcgi_pass   fastcgi_backend;
        fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param        SCRIPT_FILENAME  $request_filename;
        fastcgi_index        app.php;
        include              fastcgi_params;
    }
}

