server_names_hash_bucket_size 256;

server {
    listen 80;
    server_name %WEBSITE_HOST_NAME%;
    access_log /var/log/nginx/%WEBSITE_HOST_NAME%.access.log;
    error_log /var/log/nginx/%WEBSITE_HOST_NAME%.error.log;

    location / {
      proxy_read_timeout 600;
      proxy_pass http://%PROJECT_NAME%_%CONTAINER_WEB_NAME%:80;
      proxy_redirect off;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;

      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $host;
    }
}

