server {
    listen 80;
    server_name {{WEBSITE_HOST_NAME}} {{website_extra_host_names_nginx_list}};
    access_log /var/log/nginx/{{WEBSITE_HOST_NAME}}-access.log;
    error_log /var/log/nginx/{{WEBSITE_HOST_NAME}}-error.log;

    proxy_buffer_size          128k;
    proxy_buffers              8 256k;
    proxy_headers_hash_bucket_size 64;

    client_max_body_size 500M;

    location / {
      proxy_read_timeout 600;
      proxy_pass http://{{PROJECT_NAME}}_{{web_container_name}}:80;
      proxy_redirect off;

      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
