# MACHINE (HOST MACHINE). Address of machine in internal LAN. ipconfig /all (192.168.*.*) #
# NO SPACES BETWEEN PARAM=VALUE
# DevBox will create docker containers named "${PROJECT_NAME}_${CONTAINER_*_NAME}" using the image ${CONTAINER_*_IMAGE}:${CONTAINER_*_VERSION}

#==========================================
# obsolete, to remove
PLATFORM_NAME=my_project
#==========================================

# SUBNET
#==========================================
PROJECT_NAME=my_project
COMPOSE_PROJECT_NAME=my_project
MACHINE_IP_ADDRESS=127.0.0.1
COMPOSE_CONVERT_WINDOWS_PATHS=1
#==========================================

# PORTAINER
#==========================================
PORTAINER_PORT=9999
#==========================================

# MAILHOG
#==========================================
MAILER_TYPE=mailhog
MAILHOG_PORT=8025
#==========================================

# ADMINER
#==========================================
ADMINER_ENABLE=no
#==========================================

#REDIS
#==========================================
REDIS_ENABLE=no
CONTAINER_REDIS_NAME=redis
CONTAINER_REDIS_IMAGE=redis
CONTAINER_REDIS_VERSION=latest
CONFIGS_PROVIDER_REDIS=
#==========================================

#BLACKFIRE
#==========================================
BLACKFIRE_ENABLE=no
CONTAINER_BLACKFIRE_NAME=blackfire
CONTAINER_BLACKFIRE_IMAGE=blackfire/blackfire
CONTAINER_BLACKFIRE_VERSION=latest
CONFIGS_PROVIDER_BLACKFIRE=
BLACKFIRE_SERVER_ID_T=
BLACKFIRE_SERVER_TOKEN_T=
BLACKFIRE_CLIENT_ID_T=
BLACKFIRE_CLIENT_TOKEN_T=

#==========================================

#VARNISH
#==========================================
VARNISH_ENABLE=no
CONTAINER_VARNISH_NAME=varnish
CONTAINER_VARNISH_IMAGE=madebyewave/varnish
CONTAINER_VARNISH_VERSION=4.1
CONFIGS_PROVIDER_VARNISH=default
#==========================================

#ELASTICSEARCH
#==========================================
ELASTICSEARCH_ENABLE=yes
CONTAINER_ELASTICSEARCH_NAME=elastic
CONTAINER_ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch
CONTAINER_ELASTICSEARCH_VERSION=6.5.4
CONTAINER_ELASTICSEARCH_PORT=
CONFIGS_PROVIDER_ELASTICSEARCH_DOCKER_SYNC=default
CONFIGS_PROVIDER_ELASTICSEARCH=
#==========================================

#NGINX REVERS-PROXY CONFIGS PROVIDER
#==========================================
CONTAINER_NGINX_REVERSEPROXY_NAME=nginx-reverse-proxy
CONTAINER_NGINX_REVERSEPROXY_IMAGE=madebyewave/devbox-nginx-reverse-proxy
CONTAINER_NGINX_REVERSEPROXY_VERSION=latest
CONFIGS_PROVIDER_NGINX_PROXY=default
#==========================================

#WEB CONTAINER CONFIGURATION
#==========================================
CONTAINER_WEB_NAME=web
CONTAINER_WEB_IMAGE=madebyewave/devbox-nginx-php7.4
CONTAINER_WEB_VERSION=latest
# for docker images by madebyewave
PHP_VERSION=7.4
# host name of your website
WEBSITE_HOST_NAME=my_project.local
# additional domains for nginx configs, comma-separated, commas will be replaced with spaces for nginx server_name
WEBSITE_EXTRA_HOST_NAMES=
# website protocol, supports values 'http' and 'https'
WEBSITE_PROTOCOL=http
# root of repository source code
WEBSITE_SOURCES_ROOT=/var/www/public_html
# in case application root is not equal to WEBSITE_SOURCES_ROOT
WEBSITE_APPLICATION_ROOT=/var/www/public_html

# WEBSITE_DOCUMENT_ROOT is deprecated, it left just for backward compatibility
WEBSITE_DOCUMENT_ROOT=${WEBSITE_APPLICATION_ROOT}

# directory for shared misc files
WEBSITE_SHARE_ROOT=/var/www/share

# if empty mysql port will be automatically calculated in range 2240
CONTAINER_WEB_SSH_PORT=

# directory of nginx configs for website
CONFIGS_PROVIDER_NGINX=default

# directory of SSL certificates for website, by default files "${WEBSITE_HOST_NAME}.crt" and "${WEBSITE_HOST_NAME}.key" will be used
CONFIGS_PROVIDER_SSL=default

# you can specify your own certificate file name in case it is different from website host, extensions ".crt" and ".key" passed automatically
WEBSITE_SSL_CERT_FILENAME=${WEBSITE_HOST_NAME}

# directory of php configs for website
CONFIGS_PROVIDER_PHP=default

# directory of docker-sync configs for website
# TODO add copying value from unison section
CONFIGS_PROVIDER_WEBSITE_DOCKER_SYNC=default

# xdebug host and port, host TBC
WEBSITE_PHP_XDEBUG_HOST=
WEBSITE_PHP_XDEBUG_PORT=9001

# directory of bashrc configs for website, lines will be amended to native bashrc inside container
CONFIGS_PROVIDER_BASH=default
#==========================================

# MYSQL CONTAINER CONFIGURATION #
#==========================================
MYSQL_ENABLE=yes
CONTAINER_MYSQL_NAME=mysql
CONTAINER_MYSQL_IMAGE=mysql
CONTAINER_MYSQL_VERSION=5.7
# if empty mysql port will be automatically calculated in range 3306-3499
CONTAINER_MYSQL_PORT=

# project database name
CONTAINER_MYSQL_DB_NAME=my_project_db

# project database root password
CONTAINER_MYSQL_ROOT_PASS=root

CONFIGS_PROVIDER_MYSQL_DOCKER_SYNC=default

# directory of mysql configs for website
CONFIGS_PROVIDER_MYSQL=default
#==========================================

# MONGODB CONTAINER CONFIGURATION #
#==========================================
MONGODB_ENABLE=no
CONTAINER_MONGODB_NAME=mongodb
CONTAINER_MONGODB_IMAGE=mongo
CONTAINER_MONGODB_VERSION=2.4.14

# directory of mongodb configs for website
CONFIGS_PROVIDER_MONGODB=
#==========================================

# POSTGRES CONTAINER CONFIGURATION #
#==========================================
POSTGRES_ENABLE=no
CONTAINER_POSTGRES_NAME=postgres
CONTAINER_POSTGRES_IMAGE=postgres
CONTAINER_POSTGRES_VERSION=latest

# directory of postgres configs for website
CONFIGS_PROVIDER_POSTGRES=
#==========================================

# RABBITMQ CONTAINER CONFIGURATION #
#==========================================
RABBITMQ_ENABLE=no
CONTAINER_RABBITMQ_NAME=rabbitmq
CONTAINER_RABBITMQ_IMAGE=rabbitmq
CONTAINER_RABBITMQ_VERSION=3-management

# directory of rabbitmq configs for website
CONFIGS_PROVIDER_RABBITMQ=
#==========================================

# UNISON SYNCED FOLDERS [FOR WINDOWS / MAC ONLY]#
# Unison is deprecated, use docker-sync params instead
#==========================================
#USE_UNISON_SYNC=1
#UNISON_LOCAL_ROOT=public_html
#UNISON_REMOTE_ROOT=${WEBSITE_APPLICATION_ROOT}
#CONTAINER_WEB_UNISON_PORT=
#CONFIGS_PROVIDER_UNISON=default
#==========================================

# Custom docker-compose file#
CUSTOM_COMPOSE=
CONFIGS_PROVIDER_CUSTOM=

#PLATFORM TOOLS PROVIDER - The folder in devboxwebsite root with platform utilises
#==========================================
TOOLS_PROVIDER=vendor
TOOLS_PROVIDER_REMOTE_PATH=/var/www/platform-tools
#FULL PATH = TOOLS_PROVIDER + TOOLS_PROVIDER_ENTRYPOINT
TOOLS_PROVIDER_ENTRYPOINT=ewave/devbox-core-scripts/coreinit
#==========================================

#PROJECT CONFIGURATION FILE
PROJECT_CONFIGURATION_FILE=/var/www/.env-project.json
