server {
    listen      80;
    server_name %WEBSITE_HOST_NAME%;
    root        %WEBSITE_DOCUMENT_ROOT%/;
    index       index.php index.html index.htm;
    access_log /var/log/nginx/%WEBSITE_HOST_NAME%.access.log;
    error_log /var/log/nginx/%WEBSITE_HOST_NAME%.error.log;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            fastcgi_pass    unix:/var/run/php7-fpm.sock;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }

 
    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }
}