zend_extension = xdebug.so

############### Xdebug 2.0 config ###################
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = {{WEBSITE_PHP_XDEBUG_PORT}}
#xdebug.remote_host = {{WEBSITE_PHP_XDEBUG_HOST}}
xdebug.idekey = PHPSTORM
xdebug.remote_handler = dbgp
xdebug.remote_autostart = 0
xdebug.remote_mode = req
xdebug.remote_log = "/tmp/xdebug.log"
############### Xdebug 2.0 config End ###################

############### Xdebug 3.0 config ###################
xdebug.mode=debug,develop
xdebug.start_with_request = trigger
xdebug.trigger_value=PHPSTORM
xdebug.log = "/tmp/xdebug.log"
xdebug.log_level = 3
xdebug.discover_client_host=1
xdebug.client_host = {{WEBSITE_PHP_XDEBUG_HOST}}
#xdebug.client_host = host.docker.internal #Win/Mac only #to remove
xdebug.client_port = {{WEBSITE_PHP_XDEBUG_PORT}}
############### Xdebug 3.0 config End ###################
