upstream fastcgi_backend {
    server unix:/var/run/php7-fpm.sock;
}

server {
    listen      80;
    server_name {{WEBSITE_HOST_NAME}} {{website_extra_host_names_nginx_list}};
    root        {{WEBSITE_APPLICATION_ROOT}}/public;

    client_max_body_size 500M;

    index       index.php index.html index.htm;
    access_log /var/log/nginx/{{WEBSITE_HOST_NAME}}-access.log;
    error_log /var/log/nginx/{{WEBSITE_HOST_NAME}}-error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  fastcgi_backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
